<?xml version="1.0" encoding="utf-8"?>
<robot name="yahboomcar" xmlns:xacro="http://wiki.ros.org/xacro" xmlns:gz="http://gazebosim.org/schema">    
    <!-- Materials -->
    <material name="Green">
        <color rgba="0 0.7 0 1"/>
    </material>
    <material name="White">
        <color rgba="0.7 0.7 0.7 1"/>
    </material>
    
    <!-- Root links -->
    <link name="base_footprint"/>
    <link name="imu_link"/>
    
    <!-- FIXED: Common link macro for reusable components with inertial support -->
    <xacro:macro name="common_link" params="name material *inertial">
        <link name="${name}">
            <visual>
                <geometry>
                    <mesh filename="file://$(find robot_bringup)/meshes/mecanum/${name}.STL"/>
                </geometry>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <material name="${material}"/>
            </visual>
            <collision>
                <geometry>
                    <mesh filename="file://$(find robot_bringup)/meshes/mecanum/${name}.STL"/>
                </geometry>
                <origin xyz="0 0 0" rpy="0 0 0"/>
            </collision>
            <xacro:insert_block name="inertial"/>
        </link>
    </xacro:macro>
    
    <!-- Continuous joint macro -->
    <xacro:macro name="continuous_joint" params="name parent child xyz rpy axis">
        <joint name="${name}" type="continuous">
            <parent link="${parent}"/>
            <child link="${child}"/>
            <origin xyz="${xyz}" rpy="${rpy}"/>
            <axis xyz="${axis}"/>
            <limit lower="${-pi}" upper="${pi}" effort="100" velocity="10"/>
        </joint>
    </xacro:macro>
    
    <!-- Fixed joint macro -->
    <xacro:macro name="fixed_joint" params="name parent child xyz rpy">
        <joint name="${name}" type="fixed">
            <parent link="${parent}"/>
            <child link="${child}"/>
            <origin xyz="${xyz}" rpy="${rpy}"/>
        </joint>
    </xacro:macro>
    
    <!-- Main chassis link with mesh -->
    <xacro:common_link name="base_link" material="Green">
        <inertial>
            <origin xyz="0.00498197982182523 5.70233829969297E-05 -0.0121008098068578" rpy="0 0 0"/>
            <mass value="0.486218814966626"/>
            <inertia
                    ixx="0.00196277727666921"
                    ixy="2.50447049446755E-07"
                    ixz="0.000140534767811098"
                    iyy="0.00457256033711368"
                    iyz="2.68618064993882E-07"
                    izz="0.00493927269870476"/>
        </inertial>
    </xacro:common_link>
    
    <!-- Fixed joints -->
    <xacro:fixed_joint name="base_joint" parent="base_footprint" child="base_link" 
                       xyz="0.0 0.0 0.0815" rpy="0 0 0"/>
    
    <xacro:fixed_joint name="base_imu" parent="base_link" child="imu_link" 
                       xyz="-0.06 0.01 0.01" rpy="0 3.1415 1.5707"/>
    
    <!-- Front Right Wheel -->
    <xacro:common_link name="front_right_wheel" material="White">
        <inertial>
            <origin xyz="1.9051E-06 -2.3183E-07 -0.00064079" rpy="0 0 0"/>
            <mass value="0.051532"/>
            <inertia ixx="1.4595E-05" ixy="-4.3975E-10" ixz="4.415E-10"
                     iyy="1.4594E-05" iyz="-1.7476E-09" izz="2.4264E-05"/>
        </inertial>
    </xacro:common_link>
    <xacro:continuous_joint name="front_right_wheel_joint" parent="base_link" child="front_right_wheel"
                            xyz="0.08 -0.0845 -0.0389" rpy="-${pi/2} 0 ${pi}" axis="0 0 1"/>
    
    <!-- Front Left Wheel -->
    <xacro:common_link name="front_left_wheel" material="White">
        <inertial>
            <origin xyz="2.3728E-06 -9.4228E-07 0.00064068" rpy="0 0 0"/>
            <mass value="0.051543"/>
            <inertia ixx="1.4597E-05" ixy="-4.7945E-10" ixz="-2.4786E-10"
                     iyy="1.4598E-05" iyz="1.7972E-09" izz="2.4267E-05"/>
        </inertial>
    </xacro:common_link>
    <xacro:continuous_joint name="front_left_wheel_joint" parent="base_link" child="front_left_wheel"
                            xyz="0.08 0.084492 -0.0389" rpy="${pi/2} 0 0" axis="0 0 1"/>
    
    <!-- Rear Right Wheel (renamed from back_right to match controller config) -->
    <xacro:common_link name="rear_right_wheel" material="White">
        <inertial>
            <origin xyz="-1.75924169923403E-06 1.28388821071107E-06 -0.000590549296238266" rpy="0 0 0"/>
            <mass value="0.051540174053366"/>
            <inertia ixx="1.45974152250002E-05" ixy="1.94850559178397E-10" ixz="-1.61846387282284E-09"
                     iyy="1.4596501955693E-05" iyz="-6.27904057423818E-10" izz="2.42663091380451E-05"/>
        </inertial>
    </xacro:common_link>
    <xacro:continuous_joint name="rear_right_wheel_joint" parent="base_link" child="rear_right_wheel"
                            xyz="-0.08 -0.0845 -0.03946" rpy="-${pi/2} 0 ${pi}" axis="0 0 1"/>
    
    <!-- Rear Left Wheel (renamed from back_left to match controller config) -->
    <xacro:common_link name="rear_left_wheel" material="White">
        <inertial>
            <origin xyz="-4.01213085227115E-07 2.04910264598596E-06 0.000590775697051377" rpy="0 0 0"/>
            <mass value="0.0515309299357028"/>
            <inertia ixx="1.45942986129926E-05" ixy="-3.19787215398093E-10" ixz="1.74943062058915E-09"
                     iyy="1.45948727598913E-05" iyz="1.61769812110049E-10" izz="2.4263683888153E-05"/>
        </inertial>
    </xacro:common_link>
    <xacro:continuous_joint name="rear_left_wheel_joint" parent="base_link" child="rear_left_wheel"
                            xyz="-0.08 0.084492 -0.03954" rpy="${pi/2} 0 0" axis="0 0 1"/>

    <!-- ROS2 Control Hardware Interface for Modern Gazebo -->
    <ros2_control name="MecanumDriveHardwareInterface" type="system">
        <hardware>
            <!-- FIXED: Use gz_ros2_control instead of ign_ros2_control -->
            <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>
        
        <!-- Front Left Wheel Joint Interface -->
        <joint name="front_left_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        
        <!-- Front Right Wheel Joint Interface -->
        <joint name="front_right_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        
        <!-- Rear Left Wheel Joint Interface -->
        <joint name="rear_left_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        
        <!-- Rear Right Wheel Joint Interface -->
        <joint name="rear_right_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
    </ros2_control>
    
    <!-- FIXED: Modern Gazebo ROS2 Control Plugin -->
    <gazebo>
        <plugin filename="libgz_ros2_control-system.so" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
            <parameters>$(find robot_bringup)/config/ros2_controllers.yaml</parameters>
        </plugin>
    </gazebo>
    
    <!-- Gazebo-specific properties for realistic simulation -->
    <gazebo reference="base_link">
        <material>Gazebo/Green</material>
        <mu1>0.000002</mu1>
        <mu2>0.000002</mu2>
    </gazebo>
    
    <!-- Mecanum wheel physics properties -->
    <gazebo reference="front_left_wheel">
        <material>Gazebo/Grey</material>
        <mu1>1.0</mu1>
        <mu2>0.1</mu2>
        <fdir1>1 -1 0</fdir1>
    </gazebo>
    
    <gazebo reference="front_right_wheel">
        <material>Gazebo/Grey</material>
        <mu1>1.0</mu1>
        <mu2>0.1</mu2>
        <fdir1>1 1 0</fdir1>
    </gazebo>
    
    <gazebo reference="rear_left_wheel">
        <material>Gazebo/Grey</material>
        <mu1>1.0</mu1>
        <mu2>0.1</mu2>
        <fdir1>1 1 0</fdir1>
    </gazebo>
    
    <gazebo reference="rear_right_wheel">
        <material>Gazebo/Grey</material>
        <mu1>1.0</mu1>
        <mu2>0.1</mu2>
        <fdir1>1 -1 0</fdir1>
    </gazebo>
    
    <!-- REMOVED COMPONENTS FOR CHASSIS-ONLY VERSION -->
    <!-- 
    The following components were present in the original but removed since you only have the chassis:
    - laser_link (LiDAR sensor and mount)
    - camera_link (camera sensor and mount)
    
    Original laser_link definition:
    <xacro:common_link name="laser_link" material="White">
        <inertial>
            <origin xyz="-0.0176558922685589 0.000671805271544437 0.0219302095894866" rpy="0 0 0"/>
            <mass value="0.0483909504209895"/>
            <inertia ixx="1.58456966399128E-05" ixy="-4.23913983850005E-07" ixz="-2.09597897904374E-07"
                     iyy="3.89262522903605E-05" iyz="3.24809725932687E-07" izz="4.86230801106223E-05"/>
        </inertial>
    </xacro:common_link>
    <xacro:fixed_joint name="laser_joint" parent="base_link" child="laser_link" 
                       xyz="0.0435 5.25826986680105E-05 0.11" rpy="0 0 0"/>
    
    Original camera_link definition:
    <xacro:common_link name="camera_link" material="White">
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="0"/>
            <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
        </inertial>
    </xacro:common_link>
    <xacro:fixed_joint name="camera_joint" parent="base_link" child="camera_link" 
                       xyz="0.057105 1.7948E-05 0.03755" rpy="0 0 0"/>
    
    You can uncomment and add these back when you get the sensors.
    
    Note: If you had sensor mesh files, they would be stored in:
    ~/ros2_ws/src/robot_bringup/meshes/sensor/laser_link.STL
    ~/ros2_ws/src/robot_bringup/meshes/sensor/camera_link.STL
    -->
    
</robot>