digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 20.404\nBuffer length: 2.499\nMost recent transform: 1754504888.106069\nOldest transform: 1754504885.60658\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 9.0\nBuffer length: 2.667\nMost recent transform: 1754504888.290567\nOldest transform: 1754504885.623758\n"];
"base_link" -> "front_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 15.163\nBuffer length: 2.638\nMost recent transform: 1754504888.091271\nOldest transform: 1754504885.453237\n"];
"base_link" -> "front_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 15.163\nBuffer length: 2.638\nMost recent transform: 1754504888.091271\nOldest transform: 1754504885.453237\n"];
"base_link" -> "rear_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 15.163\nBuffer length: 2.638\nMost recent transform: 1754504888.091271\nOldest transform: 1754504885.453237\n"];
"base_link" -> "rear_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 15.163\nBuffer length: 2.638\nMost recent transform: 1754504888.091271\nOldest transform: 1754504885.453237\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"zed2i_camera_link" -> "zed2i_camera_center"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "zed2i_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"zed2i_camera_center" -> "zed2i_left_camera_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"zed2i_left_camera_frame" -> "zed2i_left_camera_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"zed2i_camera_center" -> "zed2i_right_camera_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"zed2i_right_camera_frame" -> "zed2i_right_camera_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1754504888.1718357"[ shape=plaintext ] ;
}->"map";
}